# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../include/BLOCK.hh
 ../include/CUBOID.hh
 ../include/DRONE.hh
 ../include/HILL.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/PLANE.hh
 ../include/PLATEAU.hh
 ../include/PRISM.hh
 ../include/RIDGE.hh
 ../include/STAGE.hh
 ../include/StageObj.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/leklo/ProgObiekt/Wersja Repo Janiec/faza3 janiec/app/main.cpp
